<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        body{
            background-color: #434343;
            margin: 0;
            padding-top: 100px;
        }
        footer{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .contact-info{
            color: white;
            background-color: #212121;
            border: 4px solid transparent;
            border-image: linear-gradient(to bottom, rgb(45, 196, 255), lime) 1;
            width: 75%;
            height: 250px;
            padding-top: 30px;
            padding-bottom: 25px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 0 auto;
            text-align: center;
        }
        .contact-info h1 {
            font-size: calc(25px + 0.6vw);
            font-family: 'Courier New', Courier, monospace;
            color: lime;
            text-align: left;
            text-decoration: underline;
        }
        .contact-info p{
            font-family: sans-serif;
            font-size: calc(8px + 0.6vw);
            text-align: left;
        }
        @media only screen and (max-width: 768px){
    .contact-info{
        height: 170px;
        width: 60%;
    }
	.contact-info p{
		font-size: calc(10px + 0.6vw);
	}
    .contact-info h1 {
        font-size: calc(30px + 0.6vw);
    }
}
        .contact-info{
  animation: sliding-text 1.5s ease-out;
}
        #message{
            height: 50px;
        }
        .contact-form{
            padding-top: 15px;
            padding-bottom: 25px;
            padding-left: 30px;
            padding-right: 30px;
            width: 75%;
            border: 4px solid transparent;
            border-image: linear-gradient(to bottom, rgb(45, 196, 255), lime) 1;
            background-color: #212121;
            margin: 0 auto;
        }
        .contact-form h1 {
            font-size: calc(22px + 0.6vw);
            font-family: 'Courier New', Courier, monospace;
            color: lime;
            text-align: left;
            text-decoration: underline;
        }
        .contact-form input{
            color: white;
            font-size: 15px;
            width: 100%;
            height: 25px;
            border-radius: 10px;
            margin: 0 auto;
            background-color: #565656;
        }
        .contact-form button {
            margin-top: 5px;
            background-color: rgb(0, 170, 255);
            color: white;
            padding: 5px;
            width: 60px;
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .contact-form button:hover {
            background-color: blue;
        }
        @media only screen and (max-width: 768px) {
            .contact-form{
                width: 57%;
                padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            }
        }
        .contact-form ::placeholder{
            padding-left: 10px;
            color: white;
            font-size: 12px;
        }
        .contact-form{
  animation: sliding-text 1.5s ease-out;
}

@keyframes sliding-text {
  0% {
    transform: translateY(200%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
        .contacts{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
        }
        .contact{
		text-align:left;
            padding-left: 40px;
            padding-bottom: 35px;
            background-color: #212121;
            margin: 0 auto;
            text-align: center;
            width: 78%;
            height: 275px;
            border: 4px solid transparent;
            border-image: linear-gradient(to bottom, rgb(45, 196, 255), lime) 1;
        }
        .contact h5{
            font-size: calc(25px + 0.6vw);
            font-family: 'Courier New', Courier, monospace;
            color: lime;
            text-align: left;
            margin-top: 40px;
            margin-bottom: 20px;
            padding: 0;
        }
        .contact a{
            font-size: 15px;
            color: rgb(0, 179, 255);
            text-decoration: none;
        }
        .contact a:hover {
            font-size: 16px;
            text-decoration: underline;
        }
        .contact p{
            margin-left: 30px;
            line-height: 2px;
            color: white;
            text-align: left;
        }
        @media only screen and (max-width: 768px) {
            .contact{
                width: 60%;
                height: 250px;
            }
        }
        .contact{
  animation: sliding-text 1.5s ease-out;
}

@keyframes sliding-text {
  0% {
    transform: translateY(200%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

        @media only screen and (max-width: 768px){
        .contacts{
            grid-template-columns: 1fr;
            margin-bottom: 100px;
            }
            @keyframes sliding-text {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
        }
        .home-button{
            padding: 5px;
            height: 35px;
            width: 65px;
            font-size: 15px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 30px;
	background-image: linear-gradient(to right, rgb(55, 196, 252), lime);
	border: 0;
	transition: 0.4s ease-in-out;
}
.home-button:hover{
    text-decoration: solid;
    height: 40px;
    width: 70px;
    padding: 10px;
	background-image: linear-gradient(to right, rgb(0, 183, 255), rgb(15, 197, 15));
}
	    @media only screen and (max-width: 768px) {
            .home-button{
                display: none;
            }
        }
.home-button{
  animation: sliding-text 1.5s ease-out;
}

@keyframes sliding-text {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
    </style>
</head>
<body>
    <div class="contacts">
    <div class="contact-info"><h1>CONTACT</h1>
        <p>Get in touch with me for any inquiries, collaborations, or just to say hello.</p>
        <p>You can also send me a direct message with the aid of the form below/on the RHS, and i'll get back to you as soon as i can. </p>
    </div>
    <div>
        <form class="contact-form">
            <h1>DIRECT MESSAGE</h1>
            <input type="text" name="name" placeholder="input your name...">
            <br>
            <br>
            <input type="email" name="email" placeholder="input your email...">
            <br>
            <br>
            <input id="message" type="text" placeholder="message..." name="message"></input>
            <br>
            <button>Send</button>
        </form>
    </div>
    <div class="contact">
        <h5>CONTACT ME</h5>
        <p>Whatsapp:</p>
        <a href="https://wa.me/qr/6SQDXLN6LZIPE1">+234 913 621 7111</a>
        <p>Telegram:</p>
        <a>+234 811 532 9375</a>
        <p>Email:</p>
        <a>buariadebola@gmail.com</a>
    </div>
    </div>
    <footer><a href="https://buariadebola-portfolio.vercel.app/"><button class="home-button">Home</button></a></footer>
</body>
</html>
